<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- add table here -->
	<div>
    <table class = "game">
        <thead>
            <th>Player's Name</th>
            <th>Run</th>
            <th>Ball</th>
            <th>4's</th>
            <th>6's</th>
			<th>SR</th>
        </thead>
        <tbody>
            <tr>
                <td>Ashish</td>
                <td>115</td>
                <td>67</td>
                <td>9</td>
                <td>7</td>
				<td>171.6</td>
            </tr>
            <tr>
                <td>Vaibhav</td>
                <td>10</td>
                <td>4</td>
                <td>200</td>
                <td>9</td>
				<td>171.6</td>
            </tr>
            <tr>
                <td>Abhi</td>
                <td>10</td>
                <td>4</td>
                <td>200</td>
                <td>9</td>
				<td>171.6</td>
            </tr>
            <tr>
                <td>Naitik</td>
                <td>10</td>
                <td>4</td>
                <td>200</td>
                <td>9</td>
				<td>171.6</td>
            </tr>
        </tbody>
    </table>
        
</body>
</html>
